{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'c6\'cb\'e3\'bb\'fa\'b7\'d6\'ce\'aa\'c1\'bd\'cc\'d7\'cf\'b5\'cd\'b3\'a3\'ba\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'ba\'cd\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\
\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ba\
1.\'d4\'cb\'cb\'e3\'c6\'f7\
2.\'bf\'d8\'d6\'c6\'c6\'f7\
3.\'b4\'e6\'b4\'a2\'c6\'f7\
4.\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\
5.\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8\
\
CPU\'a3\'a8\'d4\'cb\'cb\'e3\'c6\'f7&\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\
\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'ba\'c4\'da\'b4\'e6\'a3\'a8\'c4\'da\'b2\'bf\'a3\'a9 \'d3\'b2\'c5\'cc\'a3\'a8\'cd\'e2\'b2\'bf\'a3\'a9\
\'c4\'da\'b4\'e6\'a3\'bb\'bb\'f9\'d3\'da\'b5\'e7\'b5\'c4\'b7\'bd\'ca\'bd\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c0\'be\'c3\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\
\'d3\'b2\'c5\'cc\'a3\'ba\'bb\'f9\'d3\'da\'b4\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c0\'be\'c3\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\
\
\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ba\
1.\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe  \'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'d3\'b2\'bc\'fe\'b5\'c4\
2.\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\
\
\
\
\
\'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1\'d6\'ae
\f1 \'97
\f0 \'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9
\f1 \

\f0 \'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9
\f1 \
osi
\f0 \'c6\'df\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'a8\'c8\'cb\'ce\'aa\'b5\'c4\'c7\'f8\'b7\'d6 \'ca\'b5\'bc\'ca\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a3\'a9\
\'d3\'a6\'d3\'c3\'b2\'e3\
\'b1\'ed\'ca\'be\'b2\'e3\
\'bb\'e1\'bb\'b0\'b2\'e3\
\'b4\'ab\'ca\'e4\'b2\'e3\
\'cd\'f8\'c2\'e7\'b2\'e3\
\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\
\'ce\'ef\'c0\'ed\'b2\'e3\
\
\
\'ce\'ef\'c0\'ed\'b2\'e3\'d3\'c9\'c0\'b4\'a3\'ba\'b9\'c2\'c1\'a2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'ae\'bc\'e4\'cf\'eb\'d2\'aa\'d2\'bb\'c6\'f0\'cd\'e6\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'bd\'d3\'c8\'ebInternet\'a3\'ac\'d1\'d4\'cd\'e2\'d6\'ae\'d2\'e2\'be\'cd\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'ae\'bc\'e4\'b1\'d8\'d0\'eb\'cd\'ea\'b3\'c9\'d7\'e9\'cd\'f8\
\'ce\'ef\'c0\'ed\'b2\'e3\'b9\'a6\'c4\'dc\'a3\'ba\'d6\'f7\'d2\'aa\'ca\'c7\'bb\'f9\'d3\'da\'b5\'e7\'c6\'f7\'cc\'d8\'d0\'d4\'b7\'a2\'cb\'cd\'b8\'df\'b5\'cd\'b5\'e7\'d1\'b9\'a3\'a8\'b5\'e7\'d0\'c5\'ba\'c5\'a3\'a9\'a3\'ac\'b8\'df\'d1\'b9\'b5\'e7\'b6\'d4\'d3\'a6\'ca\'fd\'d7\'d6\'d2\'bb\'a3\'ac\'b5\'cd\'b5\'e7\'d1\'b9\'b6\'d4\'d3\'a6\'ca\'fd\'d7\'d60\
\
\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'d3\'c9\'c0\'b4\'a3\'ba\'b5\'a5\'b4\'bf\'b5\'c4\'b5\'e7\'d0\'c5\'ba\'c50\'ba\'cd1\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'e2\'d2\'e5\'a3\'ac\'b1\'d8\'d0\'eb\'b9\'e6\'b6\'a8\'b5\'e7\'d0\'c5\'ba\'c5\'b6\'e0\'c9\'d9\'ce\'bb\'d2\'bb\'d7\'e9\'a3\'ac\'c3\'bf\'d7\'e9\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\
\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\'b6\'a8\'d2\'e5\'c1\'cb\'b5\'e7\'d0\'c5\'ba\'c5\'b5\'c4\'b7\'d6\'d7\'e9\'b7\'bd\'ca\'bd\
\'d2\'bb\'d7\'e9\'b5\'e7\'d0\'c5\'ba\'c5\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'d3\'d6\'bd\'d0\'a1\'b0\'d6\'a1\'a1\'b1\'a3\'ba\'d3\'c9head\'ba\'cddata\'d7\'e9\'b3\'c9\
\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ba\'b9\'e3\'b2\'a5\
\
\'cd\'f8\'c2\'e7\'b2\'e3\'b5\'c4\'d3\'c9\'c0\'b4\'a3\'ba\'d3\'d0\'c1\'cbInternet\'a1\'a2mac\'b5\'d8\'d6\'b7\'a1\'a2\'b9\'e3\'b2\'a5\'b5\'c4\'b7\'a2\'cb\'cd\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'be\'cd\'bf\'c9\'d2\'d4\'b1\'cb\'b4\'cb\'cd\'a8\'d0\'c5\'c1\'cb\'a3\'ac\'ce\'ca\'cc\'e2\'ca\'c7\'ca\'c0\'bd\'e7\'b7\'b6\'ce\'a7\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6\'b8\'f6\'b1\'cb\'b4\'cb\'b8\'f4\'c0\'eb\'b5\'c4\'d0\'a1\'b5\'c4\'be\'d6\'d3\'f2\'cd\'f8\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'a8\'d0\'c5\'b6\'bc\'b2\'c9\'d3\'c3\'d2\'d4\'cc\'ab\'cd\'f8\'b5\'c4\'b9\'e3\'b2\'a5\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'c4\'b0\'fc\'c8\'ab\'ca\'c0\'bd\'e7\'b6\'bc\'bb\'e1\'ca\'dc\'b5\'bd\'a3\'ac\'d5\'e2\'be\'cd\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d0\'a7\'c2\'ca\'b5\'cd\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'d5\'e2\'bb\'e1\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'d6\'c4\'d1\'a1\'a3\
\'cb\'f9\'d2\'d4\'d2\'fd\'c8\'eb\'c1\'cbIP\'d0\'ad\'d2\'e9\
\
******************************\
\'d4\'ad\'c2\'eb \'b7\'b4\'c2\'eb\'ba\'cd\'b2\'b9\'c2\'eb\
1.\'bb\'fa\'c6\'f7\'ca\'fd \
\'d2\'bb\'b8\'f6\'ca\'fd\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a3\'ac\'bd\'d0\'d7\'f6\'d5\'e2\'b8\'f6\'ca\'fd\'b5\'c4\'bb\'fa\'c6\'f7\'ca\'fd\'a1\'a3\'bb\'fa\'c6\'f7\'ca\'fd\'ca\'c7\'b4\'f8\'b7\'fb\'ba\'c5\'b5\'c4\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'b4\'e6\'b7\'c5\'b7\'fb\'ba\'c5\'a3\'ac\'d5\'fd\'ca\'fd\'ce\'aa0\'a3\'ac\'b8\'ba\'ca\'fd\'ce\'aa1\
2.\'d5\'e6\'d6\'b5\
\'d2\'f2\'ce\'aa\'b5\'da\'d2\'bb\'ce\'bb\'ca\'c7\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'fa\'c6\'f7\'ca\'fd\'b5\'c4\'d0\'ce\'ca\'bd\'d6\'b5\'be\'cd\'b2\'bb\'b5\'c8\'d3\'da\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\'bd\'ab\'b4\'f8\'b7\'fb\'ba\'c5\'ce\'bb\'b5\'c4\'bb\'fa\'c6\'f7\'ca\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'d5\'e6\'d5\'fd\'ca\'fd\'d6\'b5\'b3\'c6\'ce\'aa\'bb\'fa\'c6\'f7\'ca\'fd\'b5\'c4\'d5\'e6\'d6\'b5\
\
\'ca\'d7\'cf\'c8\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'c4\'d4\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'b5\'da\'d2\'bb\'ce\'bb\'ca\'c7\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bb\'e1\'b8\'f9\'be\'dd\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'ac\'d1\'a1\'d4\'f1\'b6\'d4\'d5\'e6\'d6\'b5\'c7\'f8\'d3\'f2\'b5\'c4\'bc\'d3\'bc\'f5\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\'d2\'d1\'be\'ad\'ca\'c7\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'ac\'d2\'aa\'c9\'e8\'bc\'c6\'b5\'c4\'be\'a1\'c1\'bf\'bc\'f2\'b5\'a5\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b1\'e6\'b1\'f0\'a1\'ae\'b7\'fb\'ba\'c5\'ce\'bb\'a1\'af\'cf\'d4\'c8\'bb\'bb\'e1\'c8\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'bb\'f9\'b4\'a1\'b5\'e7\'c2\'b7\'c9\'e8\'bc\'c6\'b1\'e4\'b5\'c3\'ca\'ae\'b7\'d6\'b8\'b4\'d4\'d3\'a3\'a1\'d3\'da\'ca\'c7\'c8\'cb\'c3\'c7\'cf\'eb\'b3\'f6\'c1\'cb\'bd\'ab\'b7\'fb\'ba\'c5\'ce\'bb\'d2\'b2\'b2\'ce\'d3\'eb\'d4\'cb\'cb\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'b8\'f9\'be\'dd\'d4\'cb\'cb\'e3\'b7\'a8\'d4\'f2\'bc\'f5\'c8\'a5\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9\'b5\'c8\'d3\'da\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'b8\'bd\'ca\'f4\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'fa\'c6\'f7\'bf\'c9\'d2\'d4\'d6\'bb\'d3\'d0\'bc\'d9\'b7\'a2\'b6\'f8\'c3\'bb\'d3\'d0\'bc\'f4\'b7\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c9\'e8\'bc\'c6\'be\'cd\'b8\'fc\'bc\'f2\'b5\'a5\'c1\'cb\'a1\'a3\'d3\'da\'ca\'c7\'c8\'cb\'c3\'c7\'ce\'aa\'c1\'cb\'bd\'ab\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'ce\'d3\'eb\'d4\'cb\'cb\'e3\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'b1\'a3\'c1\'f4\'bc\'d9\'b7\'a2\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f2\'bb\'af\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'cb\'cb\'e3\'a3\'ac\'b7\'a2\'c3\'f7\'c1\'cb\'d4\'ad\'c2\'eb\'a1\'a2\'b7\'b4\'c2\'eb\'ba\'cd\'b2\'b9\'c2\'eb\'a1\'a3\
\'d4\'ad\'c2\'eb\'a3\'ba\'d4\'ad\'c2\'eb\'ca\'c7\'b7\'fb\'ba\'c5\'ce\'bb\'bc\'d3\'c9\'cf\'d5\'e6\'d6\'b5\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'a3\'ac\'bc\'b4\'d3\'c3\'b5\'da\'d2\'bb\'ce\'bb\'b1\'ed\'ca\'be\'b7\'fb\'ba\'c5\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'bb\'b1\'ed\'ca\'be\'d6\'b5\
\'b7\'b4\'c2\'eb\'a3\'ba\'d5\'fd\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'ca\'c7\'c6\'e4\'b1\'be\'c9\'ed\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'ca\'c7\'c6\'e4\'d4\'ad\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'c6\'e4\'d3\'e0\'b8\'f7\'b8\'f6\'ce\'bb\'c8\'a1\'b7\'b4\
\'b2\'b9\'c2\'eb\'a3\'ba\'d5\'fd\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'ca\'c7\'c6\'e4\'b1\'be\'c9\'ed\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'ca\'c7\'d4\'da\'c6\'e4\'d4\'ad\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'c6\'e4\'d3\'e0\'b8\'f7\'ce\'bb\'c8\'a1\'b7\'b4\'a3\'ac\'d7\'ee\'ba\'f3\'bc\'d31\
\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'ca\'fd\'d6\'b5\'d2\'bb\'c2\'c9\'d3\'c3\'b2\'b9\'c2\'eb\'c0\'b4\'b1\'ed\'ca\'be\'a3\'a8\'b4\'e6\'b4\'a2\'a3\'a9\'a1\'a3\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'a3\'ba\'ca\'b9\'d3\'c3\'b2\'b9\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b7\'fb\'ba\'c5\'ce\'bb\'ba\'cd\'c6\'e4\'cb\'fb\'ce\'bb\'cd\'b3\'d2\'bb\'b4\'a6\'c0\'ed\'a3\'bb\'cd\'ac\'ca\'b1\'bc\'f4\'b7\'a2\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'b4\'bc\'d9\'b7\'a2\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c1\'bd\'b8\'f6\'d3\'c3\'b2\'b9\'c2\'eb\'b1\'ed\'ca\'be\'b5\'c4\'ca\'fd\'cf\'e0\'bc\'d3\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'ee\'b8\'df\'ce\'bb\'a3\'a8\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'a9\'d3\'d0\'bd\'f0\'cd\'fe\'a3\'ac\'d4\'f2\'bd\'f8\'ce\'bb\'b1\'bb\'c9\'e1\'c6\'fa\'a1\'a3\
******************************\
\'b2\'e2\'ca\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'b2\'e2\'ca\'d4\'ca\'c7\'c8\'ed\'bc\'fe\'d1\'d0\'b7\'a2\'d6\'d0\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'bb\'b7\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'be\'a1\'c1\'bf\'d7\'f6\'b5\'bd\'b7\'e7\'cf\'d5\'c7\'b0\'d6\'c3\
\
\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bc\'f2\'bd\'e9\
1.\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'d0\'ad\'b5\'f7\'a1\'a2\'bf\'d8\'d6\'c6\'ba\'cd\'b9\'dc\'c0\'ed\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'b2\'bc\'fe\'ba\'cd\'c8\'ed\'bc\'fe\'d7\'ca\'d4\'b4\'b5\'c4\'cf\'b5\'cd\'b3\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'fc\'ce\'bb\'d3\'da\'d3\'b2\'bc\'fe\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\
2.\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'da\'ba\'cb\'b6\'a8\'d2\'e5\'a3\'ba\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'da\'ba\'cb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'ba\'cd\'bf\'d8\'d6\'c6\'b3\'cc\'d0\'f2\'a3\'ac\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'ef\'c0\'ed\'d7\'ca\'d4\'b4\'a1\'a3\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'a3\'ac\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a2\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'ba\'cd\'bd\'f8\'b3\'cc\'b9\'dc\'c0\'ed\'a1\'a3\
3.\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'a3\'a8\'b8\'f8\'cd\'e2\'b2\'bf\'cc\'e1\'b9\'a9\'c1\'cb\'d4\'f5\'c3\'b4\'d1\'f9\'ca\'b9\'d3\'c3\'c4\'da\'ba\'cb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'ba\'cd\'c4\'da\'ba\'cb (\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb)\
\
\
\
\'cf\'c8\'d0\'f2\'b1\'e9\'c0\'fa\'a3\'ba\'b8\'f9\'bd\'da\'b5\'e3\'a1\'aa>\'d7\'f3\'d7\'d3\'ca\'f7\'a1\'aa>\'d3\'d2\'d7\'d3\'ca\'f7\
\'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'a3\'ba\'d7\'f3\'d7\'d3\'ca\'f7\'a1\'aa>\'b8\'f9\'bd\'da\'b5\'e3\'a1\'aa>\'d3\'d2\'d7\'d3\'ca\'f7\
\'ba\'f3\'d0\'f2\'b1\'e9\'c0\'fa\'a3\'ba\'d7\'f3\'d7\'d3\'ca\'f7\'a1\'aa>\'d3\'d2\'d7\'d3\'ca\'f7\'a1\'aa>\'b8\'f9\'bd\'da\'b5\'e3\
\'b2\'e3\'b4\'ce\'b1\'e9\'c0\'fa\
\
\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6=\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9+\'cb\'e3\'b7\'a8\
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5  \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'be\'cd\'ca\'c7\'b9\'d8\'cf\'b5\'a3\'ac\'c3\'bb\'b4\'ed\'a3\'ac\'be\'cd\'ca\'c7\'d4\'aa\'cb\'d8\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'f2\'b6\'e0\'d6\'d6\'cc\'d8\'b6\'a8\'b9\'d8\'cf\'b5\'b5\'c4\'bc\'af\'ba\'cf\
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b7\'d6\'ce\'aa\'c2\'df\'bc\'ad\'bd\'e1\'b9\'b9\'ba\'cd\'ce\'ef\'c0\'ed\'bd\'e1\'b9\'b9\
\'c2\'df\'bc\'ad\'bd\'e1\'b9\'b9\'a3\'ba\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'d6\'d0\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'b9\'d8\'cf\'b5\
(\
	\'bc\'af\'ba\'cf\'bd\'e1\'b9\'b9\
	\'cf\'df\'d0\'d4\'bd\'e1\'b9\'b9\'a3\'ba\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'b9\'d8\'cf\'b5\
	\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'a3\'ba\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d7\'c5\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\
	\'cd\'bc\'d0\'ce\'bd\'e1\'b9\'b9\'a3\'ba\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'ca\'c7\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\
)\
\'ce\'ef\'c0\'ed\'bd\'e1\'b9\'b9\
(\
	\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'a3\'ba\'ca\'c7\'b0\'d1\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'b4\'e6\'b7\'c5\'d4\'da\'b5\'d8\'d6\'b7\'c1\'ac\'d0\'f8\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa\'c0\'ef\'a3\'ac\'c6\'e4\'ca\'fd\'be\'dd\'bc\'e4\'b5\'c4\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'ba\'cd\'ce\'dd\'c0\'ef\'b9\'d8\'cf\'b5\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'fd\'d7\'e9\'bd\'e1\'b9\'b9\
	\'c1\'b4\'ca\'bd\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'a3\'ba\'ca\'c7\'b0\'d1\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'b4\'e6\'b7\'c5\'d4\'da\'c8\'ce\'d2\'e2\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa\'c0\'ef\'a3\'ac\'d5\'e2\'d7\'e9\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa\'bf\'c9\'d2\'d4\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b2\'bb\'c1\'ac\'d0\'f8\'b5\'c4\
)\
\'cb\'e3\'b7\'a8\'a3\'ba\'cb\'e3\'b7\'a8\'ca\'c7\'bd\'e2\'be\'f6\'cc\'d8\'b6\'a8\'ce\'ca\'cc\'e2\'c7\'f3\'bd\'e2\'b2\'bd\'d6\'e8\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b1\'ed\'cf\'d6\'ce\'aa\'d6\'b8\'c1\'ee\'b5\'c4\'d3\'d0\'cf\'de\'d0\'f2\'c1\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bf\'cc\'f5\'d6\'b8\'c1\'ee\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b2\'d9\'d7\'f7\'a1\'a3\
\'cb\'e3\'b7\'a8\'b5\'c45\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ba\'ca\'e4\'c8\'eb\'d0\'d4  \'ca\'e4\'b3\'f6\'d0\'d4 \'d3\'d0\'c7\'ee\'d0\'d4  \'c8\'b7\'b6\'a8\'d0\'d4  \'bf\'c9\'d0\'d0\'d0\'d4\
\
\'cb\'e3\'b7\'a8\'d0\'a7\'c2\'ca\'b5\'c4\'b6\'c8\'c1\'bf\'b7\'bd\'b7\'a8\'a3\'ba\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ba\'cd\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\
\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'d0\'a7\'c2\'ca\'ca\'b1\'a3\'ac\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b3\'a3\'ca\'fd\'ba\'cd\'c6\'e4\'cb\'fb\'b4\'ce\'d2\'aa\'cf\'ee\'b3\'a3\'b3\'a3\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'a3\'ac\'b6\'f8\'b8\'fc\'d3\'a6\'b8\'c3\'b9\'d8\'d7\'a2\'d6\'f7\'cf\'ee\'a3\'a8\'d7\'ee\'b8\'df\'cf\'ee\'a3\'a9\'b5\'c4\'bd\'d7\'ca\'fd\
\
\
\'b0\'cb\'bb\'ca\'ba\'f3\'a3\'a8\'b5\'dd\'b9\'e9\'a3\'a91.\'d5\'d2\'b3\'f6\'b0\'b2\'c8\'ab\'b5\'c4\'ce\'bb\'d6\'c3  2.\'b7\'c5\'d6\'c3\'bb\'ca\'ba\'f3\
1.\'b3\'f5\'ca\'bc\'bb\'af\'c6\'e5\'c5\'cc 2\'a1\'a3\'d6\'b4\'d0\'d0\'b0\'cb\'bb\'ca\'ba\'f3\'cb\'e3\'b7\'a8\
\
KMP\'cb\'e3\'b7\'a8\'b5\'c4\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'bb\'d8\'cb\'dd  \'ce\'ca\'cc\'e2\'ca\'c7\'d3\'c9\'c4\'a3\'ca\'bd\'b4\'ae\'be\'f6\'b6\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'bf\'b1\'ea\'b4\'ae\'be\'f6\'b6\'a8\'b5\'c4\
\
\'c1\'da\'bd\'d3\'be\'d8\'d5\'f3\'a3\'a8\'ce\'de\'cf\'f2\'cd\'bc\'a3\'a9\
\'cd\'bc\'b5\'c4\'c1\'da\'bd\'d3\'be\'d8\'d5\'f3\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd\'ca\'c7\'d3\'c3\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'b4\'b1\'ed\'ca\'be\'cd\'bc\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'cd\'bc\'d6\'d0\'b6\'a5\'b5\'e3\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'cd\'bc\'d6\'d0\'b5\'c4\'b1\'df\'bb\'f2\'bb\'a1\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
\
\
\'cd\'bc\'b5\'c4\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9  \'cd\'bc\'bd\'e1\'b9\'b9\'ca\'c7\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'ce\'d2\'e2\'b6\'a5\'b5\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'c7\'c6\'f0\'ca\'bc\'b5\'e3  \'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'d3\'c3\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b4\'e6\'b4\'a2\'c4\'d8\'a3\'bf\
\'d2\'f2\'ce\'aa\'c8\'ce\'d2\'e2\'c1\'bd\'b8\'f6\'b6\'a5\'b5\'e3\'d6\'ae\'bc\'e4\'b6\'bc\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'de\'b7\'a8\'d2\'d4\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ce\'ef\'c0\'ed\'ce\'bb\'d6\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'c4\'da\'b4\'e6\'ce\'ef\'c0\'ed\'ce\'bb\'d6\'c3\'ca\'c7\'cf\'df\'d0\'d4\'b5\'c4\'a3\'ac\'cd\'bc\'b5\'c4\'d4\'aa\'cb\'d8\'b9\'d8\'cf\'b5\'ca\'c7\'c6\'bd\'c3\'e6\'b5\'c4\'a3\'a9\
c\'d3\'ef\'d1\'d4\'d6\'d0\'ca\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'c0\'b4\'b4\'e6\'b4\'a2\'b6\'a5\'b5\'e3 \'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'c0\'b4\'b4\'e6\'b4\'a2\'b1\'df\'bb\'f2\'d5\'df\'bb\'a1\
Python\'d6\'d0\'ca\'c7\'d3\'c3\'d7\'d6\'b5\'e4\'ba\'cd\'c1\'d0\'b1\'ed\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}