[login_element]

username = ios_predicate>type=='XCUIElementTypeTextField' AND value=='请输入用户名'
password = ios_predicate>type=='XCUIElementTypeSecureTextField' AND value=='请输入密码'
login_button = id>登录


[homePage_element]

room_status = id>main room
orders = id>main order
finance = id>main account
room_count = id>main roomcount
room_price = id>main roomprice
guest_information = id>main guestinformation
report = id>main report
history = id>main history

[room_status_element]

room = ios_predicate>type=='XCUIElementTypeButton'
check_in = id>red btn
reserve = id>green btn
room_ordered = ios_predicate>type=='XCUIElementTypeButton' AND value=='book icon'
# 办理订单页面
contact_name = ios_predicate>type=='XCUIElementTypeTextField' AND value=='请输入联系人姓名'
contact_phone = ios_predicate>type=='	XCUIElementTypeTextField' AND value=='请输入联系人手机号'
add_person = id>添加入住人
channel = id>朋友介绍
order_number = ios_predicate>type=='XCUIElementTypeTextField' AND value=='订单号'
roomNo = id>入住房号
roomDate = id>入住日期
roomDays = id>入住天数
add_room = id>添加房间
payment_one = xpath>(//XCUIElementTypeStaticText[@name="支付方式"])[1]
payment_two = xpath>(//XCUIElementTypeStaticText[@name="支付方式"])[2]
remark = xpath>//XCUIElementTypeSwitch[@name="备注时间提醒"]
done = id>完成
# 添加入住人页面
username_one = ios_predicate>type='XCUIElementTypeTextField' AND y=='104'
phone_one = ios_predicate>type='XCUIElementTypeTextField' AND y=='154'
IDCard_one = ios_predicate>type='XCUIElementTypeTextField' AND y=='204'
add_person_button = ios_predicate='XCUIElementTypeButton' AND y=='254'
save_checkIn = id>保存







