[base_element]
back_button = ios_predicate>name=='id_view' AND label=='返回'

[login_element]

username = id>id_txfAccount
password = id>id_txfPwd
login_button = id>id_btnLogin
logout_button = id>id_退出登陆
account = ios_predicate>type == 'XCUIElementTypeButton' AND label == '账号'
message = ios_predicate>type == 'XCUIElementTypeButton' AND label == '消息'
login_logo = id>login_logo

# 登录进去的主页
[homePage_element]
finance = id>id_main_account
room_count = id>id_main_roomcount
room_price = id>id_main_roomprice
guest_information = id>id_main_guestinformation
report = id>id_main_report
history = id>id_main_history

# 房态页面
[room_status_element]

room_status = id>id_main_room
room_button = ios_predicate>type=='XCUIElementTypeButton'
room_refresh = id>id_room_refresh
check_in = id>id_red_btn.png
reserve = id>id_green_btn.png
room_ordered = ios_predicate>type=='XCUIElementTypeButton' AND value=='book icon'
# 办理订单页面
contact_name = ios_predicate>type=='XCUIElementTypeTextField' AND value=='请输入联系人姓名'
contact_phone = ios_predicate>type=='XCUIElementTypeTextField' AND value=='请输入联系人手机号'
add_person = id>id_添加入住人
channel = id>id_朋友介绍
order_number = ios_predicate>type=='XCUIElementTypeTextField' AND value=='订单号'
roomNo = id>id_入住房号
roomDate = id>id_入住日期
roomDays = id>id_入住天数
room_price = id>id_房费共计
add_room = id>id_添加房间
payment_one = xpath>(//XCUIElementTypeStaticText[@name="支付方式"])[1]
payment_two = xpath>(//XCUIElementTypeStaticText[@name="支付方式"])[2]
remark = xpath>//XCUIElementTypeSwitch[@name="备注时间提醒"]
done = ios_predicate>type =='XCUIElementTypeButton' AND label=='完成'
# 添加入住人页面
username_one = ios_predicate>type='XCUIElementTypeTextField' AND name == 'id_nameTxt'
phone_one = ios_predicate>type='XCUIElementTypeTextField' AND name == 'id_mobileTxt'
IDCard_one = ios_predicate>type='XCUIElementTypeTextField' AND name == 'id_IDNumberTxt'
add_person_button = ios_predicate='XCUIElementTypeButton' AND name == 'id_addBtn'
delete_person_button = ios_predicate='XCUIElementTypeButton' AND name == 'id_deleteBtn'
save_person = id>id_saveBtn


# 订单页面
[orders_element]

orders = id>id_main_order
pending = id>id_待处理
expected_arrive = id>id_预抵
expected_leave = id>id_预离
today_take = id>id_今日新办
all = id>id_全部
search_bar = id>id_searchField
cell = ios_predicate>type=='XCUIElementTypeCell'


# 财务页面
[finance_element]

finance = id>id_main_account
start_date = id>id_lblStartDate
end_date = id>id_lblEndDate
cancel_date = ios_predicate>label == '取消'
confirm_date = ios_predicate>label == '确定'
picker_view = id>id_pickerView
remember = id>id_记一笔
record_time = id>id_lblRecordingTime
num = ios_predicate>value == '请输入数量'
single_price = ios_predicate>value == '单价'
save_button = id>id_保存
save_more = id>id_保存，再记一笔
money_num = ios_predicate>value == '金额'
goods_sale = ios_predicate>label == '商品销售'
cost_expend = ios_predicate>label == '费用支出'
other_income = ios_predicate>label == '其他收入'






# 渠道房量页面
[room_count_element]
from_date = id>id_btnFromDate
to_date = id>id_btnToDate
all_select = id>id_全选
all_house_type = id>id_scrContent
open_room = id>id_开房
close_room = id>id_关房
cancel = id>id_取消
back_button = id>id_view













